<!DOCTYPE html>
  <html lang="en">
  <!--Name: Michael Hammond;
    File Name: Portfolio.html;
  -->

  <head>
    <style>
    html {
      background-color : #dddddd;
    }
    #darkModeDetect, #headertitle {
      color: #000000;
    }
    .centeredtext{
      text-align: center;
    }
      #headshot{
        width: 24px;
        height: 24px;
    }
      #homemessage{
        max-height: 100;
        width: 80%;
        height: 80%;
        text-align: center;
        margin: 0 auto;
      }
      #contents{
        text-align: center;
        margin: 0 auto;
      }
      #banner{
        width: 80%;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michael Hammond's Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
    <body>
      <section class="hero is-fullheight is-dark is-bold">
          <nav class="navbar">
          <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
              <figure id='headshot' class="image is-12x12">
                <img class="is-rounded" src="headshot.png">
              </figure>
              Michael Hammond
               </a>
      
            <div class="navbar-burger burger" target="Options" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
      
          <div class="navbar-menu" id="Options">
            <div class="navbar-end">
      
              <a class="navbar-item" href="Experience.html">
                Experience
              </a>
          
              <a class="navbar-item" href="Projects.html">
                Projects
              </a>
          
              <a class="navbar-item" href="About.html">
                About
              </a>
              <a class="navbar-item" href="contact.html">
                Contact
              </a>
            </div>
          </div>
        </nav>


        <br>
        <br>
   
        <br>
        <br>     
        <!-- Hero content: will be in the middle -->
        <figure  class="is-centered image">
          <img id='banner' src="banner.jpg" id="homemessage" ></img></figure>
        <div id="contents2" class="hero-body">
          <h2 id="contents" class="title is-3 centeredtext">Hello! I'm Michael Hammond. I'm a programmer who loves to solve problems and learn new concepts.<br><br>To find out more about myself, my work experience, my project involvement, or to contact me, click the links above!</h2>
        </div>
      
      </section>
        </body>

</html>
        <script>
          $("#contents2").fadeIn("3000");
        $("#banner").fadeIn("3000");
        
        </script>
